<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width"/>
<style type="text/css">
* {margin: 0;padding: 0;font-size: 100%;font-family: "Avenir Next", "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;line-height: 1.65;}
img {max-width: 100%;margin: 0 auto;display: block;}
body, .body-wrap {width: 100% !important;height: 100%;background: #efefef;-webkit-font-smoothing: antialiased;-webkit-text-size-adjust: none;}
td, th {padding: 5px;}
a {color: {LINK_COLOR}!important;text-decoration: none;}
.text-center {text-align: center;}
.text-right {text-align: right;}
.text-left {text-align: left;}
.button {display: inline-block;color:{TEXT_COLOR}!important;background: {PRIMARY}!important;border: solid {PRIMARY}!important;border-width: 10px 20px 8px;font-weight: bold;border-radius: 4px;}
h1, h2, h3, h4, h5, h6 {margin-bottom: 20px;line-height: 1.25;}
h1 {font-size: 32px;}
h2 {font-size: 28px;}
h3 {font-size: 24px;}
h4 {font-size: 20px;}
h5 {font-size: 16px;}
p, ul, ol {	font-size: 16px;font-weight: normal;margin-bottom: 20px;color: #0F0F0F;}
.container {display: block !important;clear: both !important;margin: 0 auto !important;	max-width: 580px !important;}
.container table {width: 100% !important;	border-collapse: collapse;}
.container .masthead {padding: 80px 0; background: {PRIMARY}!important; color: {TEXT_COLOR}!important;}
.container .masthead h1 {margin: 0 auto !important;max-width: 90%;text-transform: uppercase;}
.container .content {background: #ffffff;padding: 30px 35px;}
.container .content.footer {background: none;}
.container .content.footer p {margin-bottom: 0;color: #888;text-align: center;font-size: 14px;}
.container .content.footer a {color: #888;text-decoration: none;font-weight: bold;}
/* MESSAGES */
.messages .error {width: 80%;font-size: 120%;font-weight: bold;background: #F00;color: #FFF;padding: 10px;margin: 10px auto;border-radius: 5px;border: 1px solid #D5D5D5;text-align: center;}
.messages {width: 100%;float: left;}
.messages .item {width: 100%;float: left;margin-bottom: 10px;opacity: 0;filter: alpha(opacity = 0);-webkit-transition: all 200ms ease;-moz-transition: all 200ms ease;-ms-transition: all 200ms ease;-o-transition: all 200ms ease;transition: all 200ms ease;}
.messages .item .text {background: #FFF;padding: 10px;-moz-border-radius: 3px;-webkit-border-radius: 3px;border-radius: 3px;border: 1px solid #D5D5D5;}
.messages .item .text .heading {width: 100%;margin-bottom: 5px;}
.messages .item .text .heading a {text-decoration: none;font-size: 12px;color: #33414e;font-weight: 600;line-height: 20px;}
.messages .item .text .heading .date {float: right;line-height: 20px;font-size: 11px;color: #CCC;font-weight: 600;}
.messages .item .text:hover {border-color: #BBB;}
.messages .item:nth-child(2n) .text {background: #F6F6F6;}
.messages .item.item-visible {opacity: 1;filter: alpha(opacity = 100);}
.messages.messages-img .item .image {float: left;width: 40px;}
.messages.messages-img .item .image img {border: 2px solid #F5F5F5;border-radius: 50%;width: 40px;}
.messages.messages-img .item .text {margin-left: 50px;position: relative;}
.messages.messages-img .item .text:after, .messages.messages-img .item .text:before {right: 100%;top: 20px;border: solid transparent;content: " ";height: 0;width: 0;position: absolute;pointer-events: none;}
.messages.messages-img .item .text:after {border-color: rgba(255, 255, 255, 0);border-right-color: #FFF;border-width: 5px;margin-top: -5px;}
.messages.messages-img .item .text:before {border-color: rgba(213, 213, 213, 0);border-right-color: #D5D5D5;border-width: 6px;margin-top: -6px;}
.messages.messages-img .item .text:hover:before {border-right-color: #BBB;}
.messages.messages-img .item.in .image {float: right;}
.messages.messages-img .item.in .text {margin-left: 0px;margin-right: 50px;}
.messages.messages-img .item.in .text:after, .messages.messages-img .item.in .text:before {right: auto;left: 100%;}
.messages.messages-img .item.in .text:after {border-right-color: transparent;border-left-color: #FFF;}
.messages.messages-img .item.in .text:before {border-right-color: transparent;border-left-color: #D5D5D5;}
.messages.messages-img .item.in .text:hover:before {border-left-color: #BBB;}
/* END MESSAGES */
</style>
</head>
<body>
<table class="body-wrap">
  <tr>
    <td class="container"><!-- Message start -->
      
      <table>
        <tr>
          <td align="center" class="masthead"><h1>{MESSAGE_HEADER}</h1></td>
        </tr>
        <tr>
          <td class="content"> {MESSAGE_BODY}
            <p>{APP_NAME}</p></td>
        </tr>
      </table></td>
  </tr>
  <tr>
    <td class="container"><!-- Message start -->
      
      <table>
        <tr>
          <td class="content footer" align="center"><p>Sent by <a href="{MAIN_URL}">{APP_NAME}</a>, {APP_ADDRESS}</p>
            <p><a href="mailto:{APP_REPLEY}">{APP_REPLEY}</a></p></td>
        </tr>
      </table></td>
  </tr>
</table>
</body>
</html>